VITE_SUPABASE_PROJECT_ID="hnobiejtlcutayoiqvov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhub2JpZWp0bGN1dGF5b2lxdm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDQ2NTgsImV4cCI6MjA4MDQ4MDY1OH0.Lz0BDQcEM43WQpTlu3HFt3_F_6L6hIV7Gw9DnXVHedM"
VITE_SUPABASE_URL="https://hnobiejtlcutayoiqvov.supabase.co"
